<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>771</width>
      <height>491</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>7</number>
    </property>
    <widget class="QWidget" name="tab_26">
     <attribute name="title">
      <string>login</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_53">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>110</y>
        <width>311</width>
        <height>32</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_54">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>170</y>
        <width>311</width>
        <height>32</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_18">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>230</y>
        <width>241</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_40">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>340</y>
        <width>131</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/login.png</normaloff>icons/login.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>240</y>
        <width>58</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>Branch</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#label_29
{
text-align: center;
font-size: 30px


}</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>today</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>527</x>
        <y>30</y>
        <width>141</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>751</width>
        <height>321</height>
       </rect>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <column>
       <property name="text">
        <string>Book Code </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Book</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Client</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Part</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>From</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>To</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>461</width>
        <height>39</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="placeholderText">
          <string>Book Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Operation Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>Borrow</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Return</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>books</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>461</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>View Book</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_12">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>351</width>
          <height>41</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Enter Book Code</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>10</y>
          <width>191</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/search.png</normaloff>icons/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>761</width>
          <height>291</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Book Code </string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Book Title</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Book Category</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Book Author</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Book Price</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_37">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>380</y>
          <width>141</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Import</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/import.png</normaloff>icons/import.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_36">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>380</y>
          <width>141</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Export</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/export.png</normaloff>icons/export.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Add Book</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>321</width>
          <height>32</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Book Title</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>73</y>
          <width>321</width>
          <height>281</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Description</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>10</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Category</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>10</y>
          <width>211</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>50</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Price</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>90</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Code</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>170</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Author</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>130</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Publisher</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>210</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Availability</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>250</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Part Order</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_3">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>130</y>
          <width>211</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_4">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>170</y>
          <width>211</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>50</y>
          <width>211</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>90</y>
          <width>211</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>210</y>
          <width>211</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_6">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>250</y>
          <width>211</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>310</y>
          <width>211</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Book</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Edit || Delete Book</string>
       </attribute>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>110</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Price</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_7">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>251</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>320</y>
          <width>181</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/save.png</normaloff>icons/save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Code</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_8">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>110</y>
          <width>221</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_9">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>230</y>
          <width>221</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>150</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Publisher</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_10">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>270</y>
          <width>221</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>230</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Availability</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>70</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Category</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>190</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Author</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>321</width>
          <height>261</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Description</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_5">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>190</y>
          <width>221</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_6">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>150</y>
          <width>221</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_7">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>70</y>
          <width>221</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>270</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Part Order</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>321</width>
          <height>32</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Edit Book Title</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>20</y>
          <width>311</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/search.png</normaloff>icons/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_13">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>320</y>
          <width>171</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/delete.png</normaloff>icons/delete.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>clients</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-1</y>
        <width>761</width>
        <height>461</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>View Client</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>10</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/search.png</normaloff>icons/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>751</width>
          <height>301</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Phone</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Email</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>National ID</string>
         </property>
        </column>
       </widget>
       <widget class="QLineEdit" name="lineEdit_29">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>301</width>
          <height>41</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Enter Client Data</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_10">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>10</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Client Name</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Client Phone</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Client email</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Client National ID</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="pushButton_38">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>380</y>
          <width>141</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Import</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/import.png</normaloff>icons/import.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_39">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>380</y>
          <width>141</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Export</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/export.png</normaloff>icons/export.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Add Client</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_14">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>30</y>
          <width>351</width>
          <height>32</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Enter Client Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_15">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>90</y>
          <width>351</width>
          <height>32</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Enter Client Phone</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_16">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>210</y>
          <width>351</width>
          <height>32</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>National ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_18">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>150</y>
          <width>351</width>
          <height>32</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>someone@exmaple.com</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_15">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>290</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Client</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>Edit || Remove Client</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_17">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Enter Client Data</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_16">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>20</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/search.png</normaloff>icons/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_8">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>20</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Client Name</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Client Phone</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Client email</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Client National ID</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="lineEdit_25">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>150</y>
          <width>351</width>
          <height>32</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Enter Client Phone</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_26">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>200</y>
          <width>351</width>
          <height>32</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>someone@exmaple.com</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_27">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>250</y>
          <width>351</width>
          <height>32</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>National ID</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_20">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>310</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/save.png</normaloff>icons/save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_28">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>100</y>
          <width>351</width>
          <height>32</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Enter Client Name</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_21">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>310</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/delete.png</normaloff>icons/delete.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>dashboard</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>history</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>761</width>
        <height>331</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Branch</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>User</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Table</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Action</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="pushButton_26">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>20</y>
        <width>151</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Filter</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/filter.png</normaloff>icons/filter.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_37">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>User</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_12">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>83</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>---------</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Login</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Logout</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Add Book</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Edit Book</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Remove Book</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Add Client</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Edit Client</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Remove Client</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string> Borrow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Return</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>58</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Action</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>58</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Branch</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_13">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>83</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_14">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>20</y>
        <width>83</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>30</y>
        <width>58</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Table</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_42">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>420</y>
        <width>141</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/export.png</normaloff>icons/export.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>reports</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>461</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_22">
       <attribute name="title">
        <string>Top Books</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_6">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>60</y>
          <width>771</width>
          <height>321</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Book Code </string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Book Title</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Author</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Category</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>HM</string>
         </property>
        </column>
       </widget>
       <widget class="QDateEdit" name="dateEdit">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>110</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_2">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>10</y>
          <width>110</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>58</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>From</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>20</y>
          <width>58</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>To</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_38">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Quantity</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_27">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>10</y>
          <width>121</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Filter</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/filter.png</normaloff>icons/filter.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_41">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>390</y>
          <width>141</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Export</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/export.png</normaloff>icons/export.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_23">
       <attribute name="title">
        <string>Top Clients</string>
       </attribute>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>20</y>
          <width>58</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>To</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>58</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>From</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_7">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>60</y>
          <width>771</width>
          <height>321</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Client Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Client Phone</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Client Mail</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Naitonal ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Books Borrowed</string>
         </property>
        </column>
       </widget>
       <widget class="QDateEdit" name="dateEdit_3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>110</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_39">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>151</width>
          <height>32</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Quantity</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_28">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>10</y>
          <width>121</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Filter</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/filter.png</normaloff>icons/filter.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_4">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>10</y>
          <width>110</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_43">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>390</y>
          <width>141</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Export</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/export.png</normaloff>icons/export.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_24">
       <attribute name="title">
        <string>Monthly </string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_8">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>70</y>
          <width>761</width>
          <height>311</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_29">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>20</y>
          <width>211</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Filter</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/filter.png</normaloff>icons/filter.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_15">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>20</y>
          <width>83</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_16">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>83</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>58</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Year</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>30</y>
          <width>58</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Month</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_45">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>390</y>
          <width>141</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Export</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/export.png</normaloff>icons/export.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>settings</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>421</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_19">
       <attribute name="title">
        <string>Add Branch || User || Publisher || Category</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>751</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>Add Branch</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_13">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Branch Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_30">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>40</y>
           <width>181</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Branch Address</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_31">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>40</y>
           <width>181</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Branch Code </string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_22">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>40</y>
           <width>111</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Add Branch</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>751</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>Add Author</string>
        </property>
        <widget class="QPushButton" name="pushButton_23">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>40</y>
           <width>111</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Add Author</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_32">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>40</y>
           <width>171</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Author Email</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_33">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Author Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_55">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>40</y>
           <width>171</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Author Phone</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>180</y>
          <width>751</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>Add Publisher</string>
        </property>
        <widget class="QPushButton" name="pushButton_24">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>40</y>
           <width>131</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Add Publisher</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_34">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Publisher Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_35">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>151</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Publisher Address</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_56">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>40</y>
           <width>151</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Publisher Email</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_57">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>40</y>
           <width>151</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Publisher Phone</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>270</y>
          <width>751</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Add Category</string>
        </property>
        <widget class="QPushButton" name="pushButton_25">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>40</y>
           <width>131</width>
           <height>34</height>
          </rect>
         </property>
         <property name="text">
          <string>Add Category</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_36">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>251</width>
           <height>31</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Category Name</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_11">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>40</y>
           <width>131</width>
           <height>32</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>----------</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>50</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Parent Category</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_20">
       <attribute name="title">
        <string>Add User</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>341</width>
          <height>381</height>
         </rect>
        </property>
        <property name="title">
         <string>Add User</string>
        </property>
        <widget class="QPushButton" name="pushButton_30">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>330</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_42">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>80</y>
           <width>221</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Enter User Phone</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_40">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>30</y>
           <width>221</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Enter User Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_41">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>180</y>
           <width>221</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>National ID</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_43">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>130</y>
           <width>221</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>someone@exmaple.com</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_48">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>280</y>
           <width>221</width>
           <height>32</height>
          </rect>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Confirm Password</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_49">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>230</y>
           <width>221</width>
           <height>32</height>
          </rect>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Password</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>0</y>
          <width>391</width>
          <height>381</height>
         </rect>
        </property>
        <property name="title">
         <string>Edit User</string>
        </property>
        <widget class="QPushButton" name="pushButton_31">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>330</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/save.png</normaloff>icons/save.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_44">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>170</y>
           <width>241</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Enter User Phone</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_45">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>30</y>
           <width>241</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Enter User Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_46">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>250</y>
           <width>241</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>National ID</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_47">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>210</y>
           <width>241</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>someone@exmaple.com</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_50">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>70</y>
           <width>241</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Password</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_32">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>110</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Check</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/save.png</normaloff>icons/save.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_51">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>290</y>
           <width>241</width>
           <height>32</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Password</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_21">
       <attribute name="title">
        <string>Permissions</string>
       </attribute>
       <widget class="QComboBox" name="comboBox_17">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>371</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>User</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_33">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>320</y>
          <width>101</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/apply.png</normaloff>icons/apply.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>80</y>
          <width>113</width>
          <height>201</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QCheckBox" name="checkBox_8">
           <property name="text">
            <string>Books </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_9">
           <property name="text">
            <string>Clients </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_10">
           <property name="text">
            <string>Dashboard</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_11">
           <property name="text">
            <string>Settings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_7">
           <property name="text">
            <string>History</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_12">
           <property name="text">
            <string>Reports</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>80</y>
          <width>138</width>
          <height>197</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>Add Book</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_2">
           <property name="text">
            <string>Edit Book</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_3">
           <property name="text">
            <string>Remove Book</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_4">
           <property name="text">
            <string>Add Client</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_5">
           <property name="text">
            <string>Edit Client</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_6">
           <property name="text">
            <string>Remove Client</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_34">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>20</y>
          <width>101</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Check</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_25">
       <attribute name="title">
        <string>Admin Reports</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_52">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>331</width>
          <height>32</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Enter Your email to Recieve the Reports</string>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="dateTimeEdit">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>120</y>
          <width>194</width>
          <height>32</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>120</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Set Time</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_13">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>180</y>
          <width>351</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Automatically send monthly reports</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_35">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>290</y>
          <width>221</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Set Schedule</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>141</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Today</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/today.png</normaloff>icons/today.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Books</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/book.png</normaloff>icons/book.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="styleSheet">
        <string notr="true">#pushButton_3:hover
{
background: red;
}
</string>
       </property>
       <property name="text">
        <string>Clients</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/user.png</normaloff>icons/user.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="styleSheet">
        <string notr="true">#pushButton_5:hover
{
background: red;
}
</string>
       </property>
       <property name="text">
        <string>Dashboard</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/dashboard.png</normaloff>icons/dashboard.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="styleSheet">
        <string notr="true">#pushButton_4:hover
{
background: red;
}
</string>
       </property>
       <property name="text">
        <string>History</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/history.png</normaloff>icons/history.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="styleSheet">
        <string notr="true">#pushButton_7:hover
{
background: red;
}
</string>
       </property>
       <property name="text">
        <string>Reports</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/report.png</normaloff>icons/report.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="styleSheet">
        <string notr="true">#pushButton_6:hover
{
background: red;
}
</string>
       </property>
       <property name="text">
        <string>Settings</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/settings.png</normaloff>icons/settings.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>917</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
